<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Change a point color</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f8f9fa;
        font-family: monospace; /* Apply monospace font to all text */
      }
      canvas {
        border: 1px solid #dee2e6;
        margin-bottom: 20px;
      }
      .btn {
        background-color: #00008b !important; /* Dark blue button color */
        border-color: #00008b !important;
        color: white !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 5px;
      }
      .slider {
        margin: 10px 0;
        border: 2px solid #dee2e6; /* Add border to sliders */
        border-radius: 5px; /* Optional: Add rounded corners */
        padding: 2px; /* Optional: Add padding for better appearance */
        width: 100%; /* Make sliders take up full width */
        accent-color: #00008b; /* Change slider thumb and track color */
      }
      .slider-container {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
      }
      .slider-label {
        margin-right: 10px;
        white-space: nowrap;
      }
    </style>

    <script>
      (function () {
        var script = document.createElement("script");
        script.onload = function () {
          var stats = new Stats();
          document.body.appendChild(stats.dom);
          requestAnimationFrame(function loop() {
            stats.update();
            requestAnimationFrame(loop);
          });
        };
        script.src = "https://mrdoob.github.io/stats.js/build/stats.min.js";
        document.head.appendChild(script);
      })();
    </script>
  </head>

  <body onload="main()">
    <h1 class="text-center mb-4" style="padding-top: 10vh">Asgn4: Lighting</h1>
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <div class="d-flex flex-column align-items-center w-50">
      <div>
        <button type="button" id="normalOn" class="btn">Normal On</button>
        <button type="button" id="normalOff" class="btn">Normal Off</button>
      </div>
      <div class="slider-container">
        <label for="lightSlideX" class="form-label slider-label">Light X</label>
        <input
          type="range"
          id="lightSlideX"
          name="lightSlideX"
          min="-5"
          max="5"
          step="0.1"
          class="form-range slider"
        />
      </div>
      <div class="slider-container">
        <label for="lightSlideY" class="form-label slider-label">Light Y</label>
        <input
          type="range"
          id="lightSlideY"
          name="lightSlideY"
          min="-4"
          max="6"
          step="0.1"
          class="form-range slider"
        />
      </div>
      <div class="slider-container">
        <label for="lightSlideZ" class="form-label slider-label">Light Z</label>
        <input
          type="range"
          id="lightSlideZ"
          name="lightSlideZ"
          min="-7"
          max="3"
          step="0.1"
          class="form-range slider"
        />
      </div>
      <div class="slider-container">
        <label for="angleSlide" class="form-label slider-label"
          >Camera Angle (x)</label
        >
        <input
          type="range"
          id="angleSlide"
          name="angleSlide"
          min="-180"
          max="180"
          class="form-range slider"
        />
      </div>

      <div class="slider-container">
        <label for="angleSlideY" class="form-label slider-label"
          >Camera Angle (y)</label
        >
        <input
          type="range"
          id="angleSlideY"
          name="angleSlideY"
          min="-180"
          max="180"
          class="form-range slider"
        />
      </div>

      <div class="slider-container">
        <label for="yellowAngle" class="form-label slider-label"
          >Body Angle</label
        >
        <input
          type="range"
          id="yellowAngle"
          name="yellowAngle"
          min="-45"
          max="45"
          class="form-range slider"
        />
        <button type="button" id="aniOn" class="btn">On</button>
        <button type="button" id="aniOff" class="btn">Off</button>
      </div>

      <div class="slider-container">
        <label for="magAngle" class="form-label slider-label">
          Head Angle</label
        >
        <input
          type="range"
          id="magAngle"
          name="magAngle"
          min="-45"
          max="45"
          class="form-range slider"
        />
        <button type="button" id="magAniOn" class="btn">On</button>
        <button type="button" id="magAniOff" class="btn">Off</button>
      </div>

      <div class="slider-container">
        <label for="magAngle" class="form-label slider-label">
          Toungue Length</label
        >
        <input
          type="range"
          id="tLen"
          name="tLen"
          min="0.7"
          max="1.2"
          step="0.01"
          class="form-range slider"
        />
        <button type="button" id="tOn" class="btn">On</button>
        <button type="button" id="tOff" class="btn">Off</button>
      </div>
    </div>

    <hr
      style="
        border: 1px solid grey;
        width: 60%;
        margin-bottom: 50px;
        margin-top: 50px;
      "
    />
    <div
      class="mt-5 d-flex align-items-center justify-content-center"
      style="padding-bottom: 10vh"
    >
      <div class="text-center" style="margin-left: 20px">
        <h2>Extra point explanations:</h2>
        <ul class="list-unstyled text-start">
          <li>• Colored Snake</li>
          <li>• Animated animal, snake-like movements</li>
          <li>• Third Joint (Toungue)</li>
          <li>• Non-cube primative: Toungue is Pyramid</li>
          <li>• Poke = Jump</li>
          <li>• Mouse Rotation</li>
          <li>• Performance Optimized</li>
        </ul>
      </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <!-- <script src="../lib/cuon-matrix.js"></script> -->
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Pyramid.js"></script>
    <script src="Sphere.js"></script>
    <script src="Camera.js"></script>
    <script src="World.js"></script>
  </body>
</html>
